<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="Resume_listing_CSS.css">
  <header>
		<nav>
			<a href="home_page_HTML.html">Back to home</a>
		</nav>
		</header>
  <script>
    function actionButton() {
      alert("do something");
    }
  </script>
  <title>Resume Upload</title>
</head>
<body>
  <div>
    <h1>Filter Resume</h1>
    <form action="upload_resume.php" method="post" enctype="multipart/form-data">
      <input type="submit" value="Upload" class="upload">
    </form>
    <table border="1">
      <thead>
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Address</th>
          <th>Resume</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>John</td>
          <td>Doe</td>
          <td>123 Maple St, Springfield, IL</td>
          <td>john_doe_resume.pdf</td>
          <td><button onclick="actionButton()">Edit</button></td>
        </tr>
        <tr>
          <td>Jane</td>
          <td>Smith</td>
          <td>456 Oak St, Chicago, IL</td>
          <td>jane_smith_resume.docx</td>
          <td><button onclick="actionButton()">Edit</button></td>
        </tr>
        <tr>
          <td>Michael</td>
          <td>Johnson</td>
          <td>789 Pine St, Houston, TX</td>
          <td>michael_j_resume.pdf</td>
          <td><button onclick="actionButton()">Edit</button></td>
        </tr>
        <tr>
          <td>Emma</td>
          <td>Brown</td>
          <td>101 Cedar St, Seattle, WA</td>
          <td>emma_brown_resume.doc</td>
          <td><button onclick="actionButton()">Edit</button></td>
        </tr>
        <tr>
          <td>William</td>
          <td>Davis</td>
          <td>202 Birch St, Denver, CO</td>
          <td>william_davis.pdf</td>
          <td><button onclick="actionButton()">Edit</button></td>
        </tr>
        <tr>
          <td>Olivia</td>
          <td>Wilson</td>
          <td>303 Elm St, Miami, FL</td>
          <td>olivia_w_resume.docx</td>
          <td><button onclick="actionButton()">Edit</button></td>
        </tr>
        <tr>
          <td>James</td>
          <td>Anderson</td>
          <td>404 Walnut St, Boston, MA</td>
          <td>james_a_resume.pdf</td>
          <td><button onclick="actionButton()">Edit</button></td>
        </tr>
        <tr>
          <td>Isabella</td>
          <td>Moore</td>
          <td>505 Chestnut St, Dallas, TX</td>
          <td>isabella_m_resume.docx</td>
          <td><button onclick="actionButton()">Edit</button></td>
        </tr>
        <tr>
          <td>Benjamin</td>
          <td>Taylor</td>
          <td>606 Linden St, Atlanta, GA</td>
          <td>ben_t_resume.pdf</td>
          <td><button onclick="actionButton()">Edit</button></td>
        </tr>
        <tr>
          <td>Ava</td>
          <td>Martin</td>
          <td>707 Ash St, San Francisco, CA</td>
          <td>ava_m_resume.doc</td>
          <td><button onclick="actionButton()">Edit</button></td>
        </tr>
        <tr>
          <td>Lucas</td>
          <td>Lee</td>
          <td>808 Spruce St, Philadelphia, PA</td>
          <td>lucas_l_resume.pdf</td>
          <td><button onclick="actionButton()">Edit</button></td>
        </tr>
        <tr>
          <td>Sophia</td>
          <td>Scott</td>
          <td>909 Redwood St, Portland, OR</td>
          <td>sophia_s_resume.doc</td>
          <td><button onclick="actionButton()">Edit</button></td>
        </tr>
        <tr>
          <td>Henry</td>
          <td>Walker</td>
          <td>1010 Sycamore St, Austin, TX</td>
          <td>henry_w_resume.pdf</td>
          <td><button onclick="actionButton()">Edit</button></td>
        </tr>
        <tr>
          <td>Mia</td>
          <td>Adams</td>
          <td>1111 Dogwood St, Phoenix, AZ</td>
          <td>mia_adams_resume.docx</td>
          <td><button onclick="actionButton()">Edit</button></td>
        </tr>
        <tr>
          <td>Alexander</td>
          <td>Gonzalez</td>
          <td>1212 Cherry St, Minneapolis, MN</td>
          <td>alex_g_resume.pdf</td>
          <td><button onclick="actionButton()">Edit</button></td>
        </tr>
        <tr>
          <td>Charlotte</td>
          <td>Perez</td>
          <td>1313 Hickory St, Salt Lake City, UT</td>
          <td>charlotte_perez.docx</td>
          <td><button onclick="actionButton()">Edit</button></td>
        </tr>
        <tr>
          <td>Daniel</td>
          <td>Thompson</td>
          <td>1414 Maplewood St, Orlando, FL</td>
          <td>daniel_t_resume.pdf</td>
          <td><button onclick="actionButton()">Edit</button></td>
        </tr>
        <tr>
          <td>Amelia</td>
          <td>Garcia</td>
          <td>1515 Sequoia St, Oklahoma City, OK</td>
          <td>amelia_g_resume.doc</td>
          <td><button onclick="actionButton()">Edit</button></td>
        </tr>
        <tr>
          <td>Matthew</td>
          <td>Martinez</td>
          <td>1616 Willow St, Detroit, MI</td>
          <td>matthew_m_resume.pdf</td>
          <td><button onclick="actionButton()">Edit</button></td>
        </tr>
        <tr>
          <td>Harper</td>
          <td>White</td>
          <td>1717 Poplar St, Kansas City, MO</td>
          <td>harper_w_resume.docx</td>
          <td><button onclick="actionButton()">Edit</button></td>
        </tr>
        <tr>
          <td colspan="4" align="left">Subtotal</td>
          <td>20</td>
        </tr>
      </tbody>
    </table>
  </div>
   <footer class="footer">
        <p>Â© 2025 COSC205Project. All rights reserved.</p>
    </footer>
</body>
</html>s
